VITE_SUPABASE_PROJECT_ID="nxgbzzbwuewhpsplctxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z2J6emJ3dWV3aHBzcGxjdHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODEzODAsImV4cCI6MjA3MTU1NzM4MH0.NOwehNFQN0i19WKvteZESYFraXcpQlD9AtOcP7xT9aw"
VITE_SUPABASE_URL="https://nxgbzzbwuewhpsplctxd.supabase.co"
